.header {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 70px;
    font-size: 22px;
    //line-height: 70px;
    background: #fff;
    color: #fff;
    //box-shadow: 0px 5px 18px 0px rgba(119, 97, 71, 0.21);
    z-index: 10;
}
.header .logo{
    float: left;
    width:150px;
    height: 100%;
    text-align: center;
    background: #34bc84;
    p{
        font-size: 18px;
        margin-top: 16px;
    }
    span{
        display: block;
        width: 100%;
        font-size: 12px;
    }
}
.user-info {
    float: right;
    padding-right: 110px;
    font-size: 16px;
    span{
        line-height: 70px;
    }
}
.user-info .el-dropdown-link{
    position: relative;
    display: inline-block;
    padding-left: 50px;
    color: #9295a6;
    //cursor: pointer;
    vertical-align: middle;

}
.user-info .user-logo{
    position: absolute;
    left:0;
    top:15px;
    width:40px;
    height:40px;
    border-radius: 50%;
    color: #9295a6;
}
.el-dropdown-menu__item{
    text-align: center;
}
.user-loginout{
    float: right;
    padding-right: 50px;
    padding-left: 30px;
    border-left: 1px solid #e4e4e4;
    i{
        color: #e4e4e4;
        font-size: 28px;
        line-height: 70px;
        cursor: pointer;
    }
}
