.userInfo{
    .pre-img {
        width : 160px;
        // height : 190px;
        display: inline-block;
        margin-bottom: 20px;
        float: left;
    }
    .superNumber {
        display: inline-block;
        float: left;
    }
    .tableInfo{
        clear: both;
        margin-top: 30px;
        padding-bottom: 0.1px;
        width: 100%;
        background: #fff;
        .el-table{
            th{
                text-align: center;
            }
            td{
                text-align: center;
            }
        }
    }
    .el-tabs__content {
        position: relative;
        overflow: visible;
    }
}

.superNumber {
    display: inline-block;
    float: left;
}
.mainFirst {
    background-color: #fff;
    padding: 20px;
    .userInfo {
        .title {
            font-size: 14px;
            font-weight: 400;
            color: #545655;
        }
        .titleInfo {
            color: #aeaeae;
            font-size: 12px;
            padding: 10px 0;
        }
        .mainInfo {
            overflow: hidden;
            height: 154px;
            padding: 14px;
            .leftImg {
                width: 16%;
                height: 154px;
                float: left;
                padding-right: 2%;
                img{
                    float: right;
                }
            }
            .rightInfo {
                float: left;
                width: 82%;
                overflow: hidden;
                label {
                    color: #545655;
                    font-size: 12px;
                    display: block;
                    padding: 10px;
                    span {

                    }
                    .labelName {
                        display: inline-block;
                        width: 70px;
                        color: #aeaeae;
                    }
                }
                .left {
                    float: left;
                    width: 50%;
                }
                .right{
                    float: right;
                    width: 50%;
                }
            }
        }
    }
    .superNumber {
        padding-left: 20px;
        color: #545655;
        font-size: 14px;
    }
    .tag {
        .tagTitle {
            overflow: hidden;
            padding:20px 0;
        }
        // .el-icon-close {
        //     color: red;
        // }
    }

}

